# analytics-yoichi

./: .babelrc  .bowerrc  .editorconfig  .eslintignore  .eslintrc  .flowconfig  .gitignore  .reduxrc  .reviewboardrc  README.md  assembly.xml  bower.json  env.js  jsconfig.json  nodemon.json  package.json  pom.xml  serverEnv.js  start.json
_translations/lang/: en.xml  es.xml  fr.xml
_translations/src/components/: LanguageSelector.json
blueprints/blueprint/: index.js
blueprints/duck/: index.js
blueprints/dumb/: index.js
blueprints/form/: index.js
blueprints/layout/: index.js
blueprints/smart/: index.js
blueprints/view/: index.js
client/: Constants.js  config.js  index.html  main.js
client/actions/: ParentCard.js  actionsList.js  auth.js  core.js  parentCard.js
client/components/: AlertDetails.js  AlertMultiChart.js  AlertTimeline.js  Area2DAsSparkLineChart.js  AssetDetails.js  AssetMultiChart.js  ContextualMenu.js  CustomCardHeader.js  DetailsTable.js  DoughnutChart.js  Kibana.js  LanguageSelector.js  LineChart.js  List.js  Loader.js  MetricsBar.js  MetricsCard.js  MultiSeriesColumn2d.js  NetworkGraph.js  ParentCardHeader.js  ParetoChart.js  Reactable.js  ReactableTable.js  RelatedComponent.js  SearchBar.js  Table.js  TabsWidget.js  ThreatMap.js  Timeline.js  TimelineBar.js  TimelineCard.js  WorldMap.js  ZoomLineChart.js  riskAssetsTable.js
client/components/charts/: Area2DAsSparkLineChart.js  DoughnutChart.js  Heatmap.js  HorizontalBarChart.js  MultiSeriesColumn2d.js  MultiSeriesCombiChart.js  MultiSeriesLineChart.js  ParetoChart.js  PieChart.js  PieChartOld.js  RadarChart.js  ScatterChart.js  StandardChart.js
client/components/details/: _details.scss  _table.scss  index.js
client/components/maps/: WorldMap.js  WorldMapLegends.js
client/components/networkGraph/: ContextualMenu.js  (+5 more)
client/containers/: DetailsContainer.js  ParentCard.js  ParentCardHeader.js  SearchBar.js
client/i18n/: en.js  es.js  index.js
client/redux/: configureStore.js  rootReducer.js
client/routes/: index.js
client/static/: main.css
client/styles/: _base.scss  _color.scss  _contextualMenu.scss  _metricsCard.scss  _pie.scss  _table.scss  _variable.scss
client/theme/: AppTheme.js
client/utils/: countryUtils.js  kibanaUtils.js  utils.js
commons/: colors.js
commons/utils/: colorUtils.js  countryUtils.js  dateUtils.js  detailsUtils.js  kibanaUtils.js  tableUtils.js  utils.js
config/: _base.js  _development.js  _production.js  index.js
interfaces/: image.d.js  react-intl.d.js  webpack-globals.d.js
scripts/: i18nToXliff.js
server/: Constants.js  api.js  main.js  utils.js
server-test/: index.js
server-test/components/: Timeline.spec.js  anomalyChart.spec.js
server/apiResponseParser/: table.parser.js
server/components/: HeatMap.dal.js  PieChart.dal.js  Table.dal.js  Timeline.js  TimelineAnomaly.js  UserAgent.dal.js  anomalyChart.js  paretoChart.js
server/dalJSON/: taf_alert_highpriority.json  taf_least_used_software.json  taf_top_failed_logins.json  taf_top_longest_connections.json  taf_top_longest_user_agents.json  taf_top_shortest_user_agents.json  taf_top_successful_logins.json
server/json/: alert-new.json  alert-prev.json  alert.json  alerts.json  asset.json  assets.json  aws.json  country.json  ec2.json  iam.json  network-analytics.json  new-summary-page.json  notable-events.json  s3.json  summary-page.json  sysmon.json  threat-analytics-reports.json  traffic.json  user-agent.json
server/lib/: apply-express-middleware.js
server/middleware/: webpack-dev.js  webpack-hmr.js
server/routes/: api.js  apiPaths.js  layouts.js
server/utils/: chartUtils.js  kibanaUtils.js  tableUtils.js  utils.js
src/: Constants.js  config.js  index.html  layout.js  layout_forReference.js  main.js
src/actions/: ParentCard.actions.js  ParentCard.js  actionsList.js  auth.js  core.js
src/components/: AlertDetails.js  AlertDetailsNew.js  AlertMultiChart.js  AlertTimeline.js  Alerts.js  AngularGaugeChart.js  Area2DAsSparkLineChart.js  Area2DChart.js  AssetDetails.js  AssetMultiChart.js  AssetWidget.js  Compound.component.js  Compound.js  CompoundCard.js  ContextualMenu.js  CustomCardHeader.component.js  CustomCardHeader.js  DoughnutChart.js  DurationWidget.js  Graph.js  HorizontalBarChart.js  Kibana.js  LanguageSelector.js  LineChart.js  Loader.component.js  Loader.js  MSCombiChart.js  MalwareDetails.js  MetricsCard.component.js  MetricsCard.js  MultiSeriesColumn2d.js  MultiSeriesCombiChart.js  MultiSeriesLineChart.js  NetworkGraph.js  PageHeader.component.js  PageHeader.js  PaginationWidget.js  ParetoChart.js  PercentageWidget.js  PieChart.js  (+22 more)
src/containers/: DevTools.js  DevToolsWindow.js  ParentCard.js  Root.js
src/graphs/: MSCombiChart.js  ParetoChart.js  ThreatAnalyticsGraph.js
src/i18n/: en.js  es.js  fr.js  index.js
src/json/: alert.js  alerts.js  asset.js  assets.js  country.js  new-summary-page.js  traffic.js  user-agent.js
src/login/: login.actions.js  login.less  login.scss  login.view.js
src/redux/: configureStore.js  rootReducer.js
src/routes/: index.js
src/static/: donutChartStyle.css  env.template.js  main.css  materialadmin.css
src/styles/: _base.scss  _color.scss  _doughnut.scss  _network.scss  _table.scss  core.scss
src/theme/: AppTheme.js  colors.js
src/utils/: constants.js  countryUtils.js  dateUtils.js  fusionChartInterface.js  graphUtils.js  kibanaUtils.js  timelineUtils.js  utils.js
tests/: framework.spec.js  test-bundler.js  test-polyfill.js  testUtils.js
tests/components/: AlertTimeline.spec.js  Heatmap.spec.js  Network.spec.js  Timeline.spec.js  TimelineCard.spec.js  WorldMap.spec.js  area2DAsSparkLineChart.spec.js  doughnutChart.spec.js  horizontalBarChart.spec.js  multiSeriesCombiChart.spec.js  paretoChart.spec.js  reactableTable.spec.js  scatterChart.spec.js  table.spec.js  timeline.spec.js
tests/containers/: ParentCard.spec.js
tests/layouts/: CoreLayout.spec.js
tests/login/: login.js  login.spec.js
tests/utils/: countryUtils.spec.js  kibanaUtils.spec.js  utils.spec.js
tests/views/: HomeView.spec.js
(+180 files in other folders)
